NODE_ENV=development
PORT=3001

DB_HOST=postgres
DB_PORT=5432
DB_NAME=tron_explorer
DB_USER=tron
DB_PASS=tron

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d

TRONGRID_BASE_URL=https://api.shasta.trongrid.io
TRONGRID_API_KEY=put_your_tron_pro_api_key_here
